# bigdata-learning

./: .gitignore  README.md  README_MR.md  pom.xml
flink-tuning/: dependency-reduced-pom.xml  flink-tuning.md  pom.xml
flink-tuning/src/main/java/com/my/bigdata/flink/chapter05/: ClickSource.java  Event.java
flink-tuning/src/main/java/com/my/bigdata/flink/chapter11/: AppendQueryExample.java  CumulateWindowExample.java  SimpleTableExample.java  TableToStreamExample.java  TimeAndWindowTest.java  TopNExample.java  UdfTest_AggregateFunction.java  UdfTest_ScalarFunction.java  UdfTest_TableAggregatteFunction.java  UdfTest_TableFunction.java  WindowTopNExample.java
flink-tuning/src/main/java/com/my/bigdata/flink/source/: MockSourceFunction.java
flink-tuning/src/main/java/com/my/bigdata/flink/tuning/: BackpressureDemo.java  DataStreamDataGenDemo.java  RocksdbTuning.java  SQLDataGenDemo.java  SkewDemo1.java  SkewDemo2.java  SlideWindowDemo.java  SqlDemo.java  UidDemo.java  UvDemo.java
flink-tuning/src/main/resources/: log4j.properties
gmall-mock/: .gitignore  pom.xml
gmall-mock/mock-common/: pom.xml
gmall-mock/mock-db/: pom.xml
gmall-mock/mock-db/src/main/resources/: application.properties
gmall-mock/mock-log/: pom.xml
gmall-mock/mock-log/src/main/resources/: logback.xml
hadoop-learning/: pom.xml
hadoop-learning/src/main/java/com/my/bigdata/mapreduce/combineTextInputforamt/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop-learning/src/main/java/com/my/bigdata/mapreduce/combiner/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop-learning/src/main/java/com/my/bigdata/mapreduce/etl/: TestETL.java  WebLogDriver.java  WebLogMapper.java
hadoop-learning/src/main/java/com/my/bigdata/mapreduce/mapjoin/: MapJoinDriver.java  MapJoinMapper.java
hadoop-learning/src/main/java/com/my/bigdata/mapreduce/outputformat/: LogDriver.java  LogMapper.java  LogOutputFormat.java  LogRecordWriter.java  LogReducer.java
hadoop-learning/src/main/java/com/my/bigdata/mapreduce/partitioner/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop-learning/src/main/java/com/my/bigdata/mapreduce/partitioner2/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner.java
hadoop-learning/src/main/java/com/my/bigdata/mapreduce/partitionerandwritableComparable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner2.java
hadoop-learning/src/main/java/com/my/bigdata/mapreduce/reduceJoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
hadoop-learning/src/main/java/com/my/bigdata/yarn/: WordCount.java  WordCountDriver.java
hbase-learning/: pom.xml
hbase-learning/src/main/java/com/my/hbase/: HbaseLearningApplication.java
hbase-learning/src/main/java/com/my/hbase/common/: HBaseConnect.java  HBaseDDL.java  HBaseDML.java  Result.java  ResultUtil.java
hbase-learning/src/main/java/com/my/hbase/config/: HBaseConfig.java
hbase-learning/src/main/java/com/my/hbase/controller/: HbaseTestController.java
hbase-learning/src/main/java/com/my/hbase/entity/: HbaseTest.java
hbase-learning/src/main/java/com/my/hbase/service/: BaseService.java  ColumnGroup.java  HbaseTestSerice.java  TableInfo.java
hbase-learning/src/main/resources/: application.yml  hbase-site.xml
hbase-learning/src/test/java/com/my/hbase/: HbaseLearningApplicationTests.java
project-ct/: pom.xml
project-ct/ct-analysis/: pom.xml
project-ct/ct-cache-ext/: pom.xml
project-ct/ct-common/: pom.xml
project-ct/ct-common/src/main/resources/: hbase-site.xml
project-ct/ct-consumer/: pom.xml
project-ct/ct-consumer-coprocessor/: pom.xml
project-ct/ct-consumer/src/main/resources/: consumer.properties
project-ct/ct-producer/: pom.xml
project-ct/ct-web/: pom.xml
project-ct/ct-web/sql/: ct.sql
project-ct/ct-web/src/main/resources/mybatis/: mapper-call.xml
project-ct/ct-web/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
project-ct/ct-web/src/main/webapp/WEB-INF/jsp/: query.jsp  view.jsp
spring-learning/: README.md  pom.xml
spring-learning/src/main/java/com/my/: MySpringBoot.java
spring-learning/src/main/java/com/my/algorithm/queue/: Node.java  Sample.java
spring-learning/src/main/java/com/my/algorithm/stack/: StackMain.java  StackMin.java  StackQueue.java
spring-learning/src/main/java/com/my/bean/: Config.java  User.java
spring-learning/src/main/java/com/my/concurrent/: Join.java  MultiThread.java  Profiler.java
spring-learning/src/main/java/com/my/config/: MyConfig.java
spring-learning/src/main/java/com/my/controller/: HelloController.java
spring-learning/src/main/java/com/my/minibase/: BloomFilter.java  Bytes.java  Config.java  DiskFile.java  DiskStore.java  KeyValue.java  MStore.java  MemStore.java  MiniBase.java  Op.java
spring-learning/src/main/java/com/my/netty/: ClientHandler.java  EchoServer.java  FutureMain.java  NettyClient.java  NettyHttpClientServiceImpl.java  NettyServer.java  RequestFuture.java  Response.java  ServerHandler.java  SubThread.java
spring-learning/src/main/java/com/my/util/: JsonUtil.java  ZkClientUtil.java
spring-learning/src/main/resources/: application.yml  beans.xml
spring-learning/src/main/resources/templates/: index.html
spring-learning/src/test/java/com/my/controller/: HelloControllerTest.java
spring-learning/src/test/java/com/my/minibase/: BloomFilterTest.java  BytesTest.java  DiskFileTest.java  DiskStoreTest.java  KeyValueTest.java  MemStoreTest.java  MiniBaseTest.java
zookeeper-learning/: pom.xml
zookeeper-learning/src/main/java/com/my/zookeeper/case1/: DistributeClient.java  DistributeServer.java
zookeeper-learning/src/main/java/com/my/zookeeper/case2/: DistributedLock.java  DistributedLockTest.java
zookeeper-learning/src/main/java/com/my/zookeeper/case3/: CuratorLockTest.java
zookeeper-learning/src/main/java/com/my/zookeeper/zk/: zkClient.java
zookeeper-learning/src/main/resources/: log4j.properties
(+323 files in other folders)
