<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-learning</artifactId>
        <groupId>com.my.bigdata</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-ct</artifactId>
    <groupId>com.my.bigdata</groupId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>ct-common</module>
        <module>ct-producer</module>
        <module>ct-consumer</module>
        <module>ct-consumer-coprocessor</module>
        <module>ct-analysis</module>
        <module>ct-cache-ext</module>
        <module>ct-web</module>
    </modules>
</project>