logging.level.root=info


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=My@123456

logging.pattern.console=%m%n


mybatis-plus.global-config.db-config.field-strategy=not_null


#????
mock.date=2023-03-27
#????  ?????????????1?????????????1
mock.clear=0
#?????? ?????????????1?????????????1
mock.clear.user=0

#???????
mock.user.count=100
#????
mock.user.male-rate=20
#????????
mock.user.update-rate=20

#??????
mock.favor.cancel-rate=10
#????
mock.favor.count=100

#????????????
mock.cart.user-rate=50
#???????????????????
mock.cart.max-sku-count=8 
#?????????
mock.cart.max-sku-num=3 

#?????  ??????????????, ????
mock.cart.source-type-rate=60:20:10:10

#??????
mock.order.user-rate=50
#????????????
mock.order.sku-rate=50
#??????
mock.order.join-activity=1
#???????
mock.order.use-coupon=0
#???????
mock.coupon.user-count=100

#????
mock.payment.rate=70
#???? ?????? ???
mock.payment.payment-type=30:60:10


#???? ????????
mock.comment.appraise-rate=30:10:10:50

#??????????? ???????????? ?? ????? ?? ???? ??
mock.refund.reason-rate=30:10:20:5:15:5:5
